In [2]:
import pandas as pd

In [3]:
path = "Resources/purchase_data.csv"
file = pd.read_csv(path)
file

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
file = file.dropna(how='any')
Total_players = len(file["SN"].value_counts())
total_table = pd.DataFrame({"Total Players":[Total_players]})
total_table

   Total Players
0            576

In [5]:
unique_items = file["Item ID"].unique()
count_unique = len(unique_items)
avg_price = round(file["Price"].mean(),2)
avg_price = f"${avg_price:}"
num_purchases = len(file["Purchase ID"])
total_revenue = file["Price"].sum()
total_revenue = f"${total_revenue:,}"
summary1_df = pd.DataFrame({"Number of Unique items":[count_unique],
                            "Average price":[avg_price],
                            "Number of Purchases":[num_purchases],
                           "Total Revenue":[total_revenue]})
summary1_df

   Number of Unique items Average price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [6]:
file_unique = file.drop_duplicates(subset="SN",keep="first",inplace=False)
file_gender = file_unique["Gender"].value_counts()
file_male = len(file_unique.loc[file_unique["Gender"] == "Male", :])
file_male_percent = round((file_male/Total_players)*100,2)
file_male_percent = f"{file_male_percent:}%"
file_female = len(file_unique.loc[file_unique["Gender"] == "Female", :])
file_female_percent = round((file_female/Total_players)*100,2)
file_female_percent = f"{file_female_percent:}%"
file_others = len(file_unique.loc[file_unique["Gender"] == "Other / Non-Disclosed", :])
file_others_percent = round((file_others/Total_players)*100,2)
file_others_percent = f"{file_others_percent:}%"
gender_table = pd.DataFrame({"Total Count":file_gender,
                            "Percentage of Players":[file_male_percent,file_female_percent,file_others_percent]})
gender_table

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [14]:
file_gender_group = file.groupby(["Gender"])
file_gender_summary = file_gender_group["Purchase ID"].count()
file_gender_purchases = round(file_gender_group["Price"].mean(),2)
file_gender_purchases = '$' + file_gender_purchases.astype(str)
file_gender_totalpurchase = round(file_gender_group["Price"].sum(),2)
file_gender_totalpurchase = '$' + file_gender_totalpurchase.astype(str)
avg_male_purchase = file.loc[file["Gender"] == "Male", :]
avg_male_purchase = round((avg_male_purchase["Price"].sum())/file_male,2)
avg_male_purchase = f"${avg_male_purchase:}"
avg_female_purchase = file.loc[file["Gender"] == "Female", :]
avg_female_purchase = round((avg_female_purchase["Price"].sum())/file_female,2)
avg_female_purchase = f"${avg_female_purchase:}"
avg_others_purchase = file.loc[file["Gender"] == "Other / Non-Disclosed", :]
avg_others_purchase = round((avg_others_purchase["Price"].sum())/file_others,2)
avg_others_purchase = f"${avg_others_purchase:}"
file_summary_gender = pd.DataFrame({"Purchase Count":file_gender_summary,"Average Purchase Price":file_gender_purchases,
                                    "Total Purchase Value":file_gender_totalpurchase,
                                    "Avg Total Purchase per Person":[avg_female_purchase,avg_male_purchase,avg_others_purchase]})
file_summary_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [63]:
age_max = file["Age"].max()
age_min = file["Age"].min()
bins = [0,9,14,19,24,29,34,39,50]
group_names = ("<10","10-14","15-19","20-24","25-29","30-34","35-39","40+")
Age_range = pd.cut(file_unique["Age"],bins,labels=group_names)
Age_count = file_unique.groupby("Age Range").count()
Age_summary = Age_count["Purchase ID"]
Age_count = Age_range.value_counts()
Age_percent = round((Age_count / Total_players)*100,2)
Age_percent = Age_percent.astype(str)+'%'
Age_summarytable = pd.DataFrame({"Total Count":Age_summary,"Percentage of Players":Age_percent})
Age_summarytable

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [136]:
file["Age Range"] = pd.cut(file["Age"],bins,labels=group_names)
range_purchase_count = file.groupby("Age Range")["Price"].count()
range_purchase_avg = round(file.groupby("Age Range")["Price"].mean(),2)
range_purchase_avg = '$' + range_purchase_avg.astype(str)
range_purchase_value = round(file.groupby("Age Range")["Price"].sum(),2)
range_purchase_value = '$'+ range_purchase_value.astype(str)
range_avg_person = round(file.groupby("Age Range")["Price"].sum()/(Age_summary),2)
range_avg_person = '$' + range_avg_person.astype(str)
range_table_summary = pd.DataFrame({"Purchase Count":range_purchase_count,"Average Purchase Price":range_purchase_avg,
                                    "Total Purchase Value":range_purchase_value,
                                    "Avg Total Purchase per Person":range_avg_person})
range_table_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [140]:
name_purchases = file.groupby("SN")["Purchase ID"].count()
name_avg_price = round(file.groupby("SN")["Price"].mean(),2)
name_avg_price = "$" + name_avg_price.astype(str)
name_total_value = round(file.groupby("SN")["Price"].sum(),2)
#name_total_value = "$" + name_total_value.astype(str)
top_spenders = pd.DataFrame({"Purchase Count":name_purchases,"Average Purchase Price":name_avg_price,
                            "Total Purchase Value":name_total_value})
#top_spenders = top_spenders["Total Purchase Value"].replace('$','', regex=True).astype('float')
top_spenders_summary = top_spenders.sort_values(["Total Purchase Value"],ascending = False)
top_spenders
top_spenders_summary.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                   $3.4                 13.62
Iskadarya95               3                  $4.37                 13.10